<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<VBox xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 10">

    <HBox style="-fx-padding: 10 0 0 0"><Label text="Time (mins): " /><TextField fx:id="timeField" /></HBox>
    <HBox style="-fx-padding: 10 0 0 0"><Label text="Activity: " /></HBox>
    <VBox>
        <fx:define>
            <ToggleGroup fx:id="activities" />
        </fx:define>
        <RadioButton fx:id="swimming" text="Swimming" toggleGroup="$activities"/>
        <RadioButton fx:id="running" text="Running" toggleGroup="$activities"/>
        <RadioButton fx:id="kickBoxing" text="Kick Boxing" toggleGroup="$activities"/>
        <RadioButton fx:id="strengthTraining" text="Strength Training" toggleGroup="$activities"/>
    </VBox>
    <Button style="-fx-padding: 10 50" text="Add" onMouseClicked="#add"/>
</VBox>